server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/info
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

